{
  "name": "@apatureai/lattice-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic scene graph for browser agents: fuse DOM, accessibility, style and text capture into one content-addressed snapshot, then render budgeted views for a model prompt",
  "license": "MIT",
  "author": "Aditya Prathapa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apatureai/lattice.git"
  },
  "homepage": "https://github.com/apatureai/lattice#readme",
  "bugs": {
    "url": "https://github.com/apatureai/lattice/issues"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "capture": "node packages/capture/dist/cli.js",
    "example": "node examples/quickstart.mjs",
    "browser:install": "pnpm --filter @apatureai/lattice-capture exec playwright-core install chromium",
    "lint": "eslint . --max-warnings=0",
    "guard:capability": "node scripts/capability-guard.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "4.1.10"
  }
}
